# restassured-docker

./: Dockerfile  pom.xml  readme.md  testng.xml
src/main/java/suite/appdata/: Endpoint.java
src/main/java/suite/client/: EntriesClient.java  HealthClient.java  RandomClient.java
src/main/java/suite/core/request/builder/: RequestBody.java  RequestBuilder.java
src/main/java/suite/core/request/processor/: IGetRequestProcessor.java  RequestProcessor.java
src/main/java/suite/core/request/processor/impl/: GetRequestProcessor.java
src/main/java/suite/core/response/: ResponseSpecs.java
src/main/java/suite/model/request/: EntriesRequestBuilder.java  HealthRequestBuilder.java  RandomRequestBuilder.java
src/main/java/suite/request/builder/: EntriesRequestBuilder.java  HealthRequestBuilder.java  RandomRequestBuilder.java
src/main/java/suite/request/client/: EntriesClient.java  HealthClient.java  RandomClient.java
src/main/java/suite/request/queryparam/: EntriesQueryParam.java  RandomQueryParam.java
src/main/java/suite/request/route/: BaseURL.java  Endpoint.java
src/test/java/suite/base/: TestBase.java
src/test/java/suite/dataprovider/: TestDP.java
src/test/java/suite/service/: EntriesTest.java  HealthTest.java  RandomTest.java
src/test/java/suite/test/: ApiTest.java  EntriesTest.java  HealthTest.java  RandomTest.java
src/test/java/suite/test/base/: TestBase.java
src/test/java/suite/test/service/: EntriesTest.java  HealthTest.java  RandomTest.java
