<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.deepfactor</groupId>
	<artifactId>assignment-arth-deepfactor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Test Automation Suite</name>
	<description> Test Automation Suite for Deepfactor</description>
	<inceptionYear>2020</inceptionYear>
	<developers>
		<developer>
			<name>Arth Kumar</name>
			<email>arth.kumar.akp@gmail.com</email>
			<roles>
				<role>QA Engineer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<maven-surefire-plugin>3.0.0-M4</maven-surefire-plugin>
		<maven-compiler-plugin>3.8.1</maven-compiler-plugin>
		<jdk.level>1.8</jdk.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<rest-assured.version>4.3.0</rest-assured.version>
		<testng.version>6.14.3</testng.version>
		<jackson-databind.version>2.13.4.1</jackson-databind.version>
		<jaxb-impl-version>2.1</jaxb-impl-version>
		<hamcrest.version> 1.3 </hamcrest.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl-version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin}</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>